{
  "name": "neutrino-middleware-styles-loader",
  "version": "0.1.0",
  "description": "Neutrino middleware for loading and importing all kinds of stylesheets from modules",
  "repository": {
    "url": "zcong1993/neutrino-middleware-styles-loader",
    "type": "git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "css-loaders.js"
  ],
  "keywords": [
    "neutrino",
    "neutrino-middleware",
    "style-loader",
    "css-loader",
    "less-loader",
    "scss-loader",
    "zc"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "xo"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "webpack": "^3.0.0",
    "webpack-handle-css-loader": "^2.0.1"
  },
  "devDependencies": {
    "eslint-config-rem": "^4.0.0",
    "jest-cli": "^22.0.0",
    "neutrino": "^8.0.0",
    "xo": "0.20.3"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "jest"
    ]
  }
}
